Document: xterm-faq
Title: XTerm Frequently Asked Questions (FAQ)
Author: Thomas Dickey
Abstract: This document provides answers to frequently asked questions
 about the XTerm terminal emulator as it ships with the X.Org distribution
 of the X Window System.
Section: XShells

Format: text
Files: /usr/share/doc/xterm/xterm.faq.gz

Format: HTML
Index: /usr/share/doc/xterm/xterm.faq.html
Files: /usr/share/doc/xterm/xterm.faq.html

Document: xterm-ctlseqs
Title: Xterm Control Sequences
Author: Edward Moy, Stephen Gildea, Thomas Dickey
Abstract: This document describes the terminal control sequences that XTerm
 recognizes.
Section: XShells

Format: text
Files: /usr/share/doc/xterm/ctlseqs.txt.gz
