#!/bin/sh
# Debian xterm package post-installation script
# Copyright 1998-2001, 2003, 2004 Branden Robinson.
# Licensed under the GNU General Public License, version 2.  See the file
# /usr/share/common-licenses/GPL or <http://www.gnu.org/copyleft/gpl.txt>.
# Acknowledgements to Stephen Early, Mark Eichin, and Manoj Srivastava.

# $Id: xterm.postinst.in 189 2005-06-11 00:04:27Z branden $

set -e

THIS_PACKAGE=xterm
THIS_SCRIPT=postinst

update-alternatives --install /usr/bin/x-terminal-emulator \
 x-terminal-emulator /usr/bin/xterm 20 --slave \
 /usr/share/man/man1/x-terminal-emulator.1x.gz x-terminal-emulator.1x.gz \
 /usr/share/man/man1/xterm.1x.gz

update-alternatives --install /usr/bin/x-terminal-emulator \
 x-terminal-emulator /usr/bin/uxterm 20 --slave \
 /usr/share/man/man1/x-terminal-emulator.1x.gz x-terminal-emulator.1x.gz \
 /usr/share/man/man1/uxterm.1x.gz

update-alternatives --install /usr/bin/x-terminal-emulator \
 x-terminal-emulator /usr/bin/koi8rxterm 20 --slave \
 /usr/share/man/man1/x-terminal-emulator.1x.gz x-terminal-emulator.1x.gz \
 /usr/share/man/man1/koi8rxterm.1x.gz

update-alternatives --install /usr/bin/x-terminal-emulator \
 x-terminal-emulator /usr/bin/lxterm 30 --slave \
 /usr/share/man/man1/x-terminal-emulator.1x.gz x-terminal-emulator.1x.gz \
 /usr/share/man/man1/lxterm.1x.gz

#DEBHELPER#

exit 0

# vim:set ai et sts=2 sw=2 tw=0:
